etc/schema.graphqls

type Query {
    worldlineClientSession: WorldlineClientSession @resolver(class: "Worldline\\Connect\\Model\\Resolver\\WorldlineClientSession") @doc(description: "Create a client session with Worldline") @cache(cacheable: false)
}

type WorldlineClientSession @doc(description: "Worldline Client Session") {
    assetUrl: String @doc(description: "The datacenter-specific base url for assets. This value needs to be passed to the Client SDK to make sure that the client software connects to the right datacenter.")
    clientApiUrl: String @doc(description: "The datacenter-specific base url for client requests. This value needs to be passed to the Client SDK to make sure that the client software connects to the right datacenter.")
    clientSessionId: String @doc(description: "The identifier of the session that has been created.")
    customerId: String @doc(description: "The session is build up around the customer in the form of the customerId. All of the Client APIs use this customerId in the URI to identify the customer.")
    invalidTokens: [String] @doc(description: "Tokens that are submitted in the request are validated. In case any of the tokens can't be used anymore they are returned in this array. You should most likely remove those tokens from your system.")
    region: String
}

input PaymentMethodInput @doc(description: "Worldline Payment Method Input") {
    code: String @doc(description: "Payment method code.")
    worldline: WorldlineInput
}

input WorldlineInput @doc(description: "Worldline specific input.") {
    worldline_payment_is_payment_account_on_file: Boolean
    worldline_payment_payload: String @doc(description: "Encrypted Worldline payment payload. Usually generated with client SDK.")
    worldline_payment_product_id: Int @doc(description: "Payment product identifier.")
    worldline_payment_product_label: String
    worldline_payment_product_method: String
    worldline_payment_product_tokenize: Boolean @doc(description: "Indicates if this transaction should be tokenized.")
}
